<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- 信任系统 CA 证书 -->
    <base-config cleartextTrafficPermitted="false">
        <trust-anchors>
            <certificates src="system" />
        </trust-anchors>
    </base-config>
    <!-- 开发环境允许明文（如本地调试） -->
    <debug-overrides>
        <trust-anchors>
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>
</network-security-config>
